CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 259632236635-1n1t3cc3s6sccm0hvfnj2hgjuhd82je8.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04iMsIyFqVOOLCgYIARAAGAQSNwF-L9IryV0pRjP9UazurddL02HP-Ox9QAA_IfDdPVpMRh8ExxKTEtntfByIOInrlV-bYb8C7jo
SENDER_EMAIL_ADDRESS = quochuy.4work@gmail.com
