CLIENT_URL = http://localhost:3000

MAILING_SERVICE_CLIENT_ID = 259632236635-1n1t3cc3s6sccm0hvfnj2hgjuhd82je8.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04fC4Oy9LxdTuCgYIARAAGAQSNwF-L9IrXtEDNjl3KulRN4eWu7G6Nldx5TdiIjM3G96qHswFCiNM9azVMOK03yMuhUK7rGRfOcw
SENDER_EMAIL_ADDRESS = quochuy.4work@gmail.com
OAUTH_PLAYGROUND = https://developers.google.com/oauthplayground